<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eh0-0i-UJY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FNN-Eq-KrN">
            <objects>
                <viewController storyboardIdentifier="Login" id="Eh0-0i-UJY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3P-1l-VwE"/>
                        <viewControllerLayoutGuide type="bottom" id="A1b-ZN-5pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6G-jk-O0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-Qp-C94">
                                <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-l1-8IY">
                                        <rect key="frame" x="20" y="39" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-I1-UOC">
                                        <rect key="frame" x="20" y="12" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-O1-4oF">
                                        <rect key="frame" x="8" y="49" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-lr-dYP">
                                        <rect key="frame" x="107" y="12" width="473" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-US-Hsm">
                                        <rect key="frame" x="107" y="52" width="473" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aIC-O1-4oF" firstAttribute="top" secondItem="ztZ-I1-UOC" secondAttribute="bottom" constant="16" id="3th-iJ-93b"/>
                                    <constraint firstAttribute="height" constant="79" id="4It-Cl-erG"/>
                                    <constraint firstItem="gN8-l1-8IY" firstAttribute="top" secondItem="Wap-lr-dYP" secondAttribute="bottom" constant="8" symbolic="YES" id="6gH-xx-IvN"/>
                                    <constraint firstAttribute="trailing" secondItem="gN8-l1-8IY" secondAttribute="trailing" constant="20" id="7t1-za-IpD"/>
                                    <constraint firstItem="Wap-lr-dYP" firstAttribute="leading" secondItem="ztZ-I1-UOC" secondAttribute="trailing" constant="8" symbolic="YES" id="HDz-aR-j1M"/>
                                    <constraint firstItem="JQH-US-Hsm" firstAttribute="leading" secondItem="aIC-O1-4oF" secondAttribute="trailing" constant="8" symbolic="YES" id="IuS-ex-0gZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JQH-US-Hsm" secondAttribute="trailing" constant="20" symbolic="YES" id="Jdn-OJ-HQT"/>
                                    <constraint firstItem="gN8-l1-8IY" firstAttribute="top" secondItem="yzd-Qp-C94" secondAttribute="top" constant="39" id="JpN-0T-9BJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wap-lr-dYP" secondAttribute="trailing" constant="20" symbolic="YES" id="LPP-Nt-H5n"/>
                                    <constraint firstItem="gN8-l1-8IY" firstAttribute="top" secondItem="ztZ-I1-UOC" secondAttribute="bottom" constant="6" id="OFn-R2-a8J"/>
                                    <constraint firstItem="aIC-O1-4oF" firstAttribute="leading" secondItem="yzd-Qp-C94" secondAttribute="leading" constant="8" id="OzB-7g-Bax"/>
                                    <constraint firstItem="JQH-US-Hsm" firstAttribute="top" secondItem="gN8-l1-8IY" secondAttribute="bottom" constant="12" id="Ub3-ut-Tjf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="asb-ik-9Hd"/>
                                    <constraint firstItem="gN8-l1-8IY" firstAttribute="centerY" secondItem="yzd-Qp-C94" secondAttribute="centerY" id="rv4-Yn-Kcs"/>
                                    <constraint firstItem="ztZ-I1-UOC" firstAttribute="leading" secondItem="yzd-Qp-C94" secondAttribute="leading" constant="20" id="skU-er-PD3"/>
                                    <constraint firstItem="gN8-l1-8IY" firstAttribute="centerX" secondItem="yzd-Qp-C94" secondAttribute="centerX" id="tp8-We-Cg6"/>
                                    <constraint firstItem="gN8-l1-8IY" firstAttribute="leading" secondItem="ztZ-I1-UOC" secondAttribute="leading" id="ynv-lb-bCv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asb-ik-9Hd"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="log-hs-6dc">
                                <rect key="frame" x="16" y="179" width="568" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w4z-8W-run"/>
                                    <constraint firstAttribute="height" constant="40" id="wOa-r4-tsV"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w4z-8W-run"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="Eh0-0i-UJY" eventType="touchUpInside" id="6wS-7Y-tM3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-Yc-A9C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-8i-mjv">
                                        <rect key="frame" x="282" y="43" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qS0-8i-mjv" firstAttribute="bottom" secondItem="zjw-Yc-A9C" secondAttribute="bottomMargin" id="RpB-8F-4c9"/>
                                    <constraint firstItem="qS0-8i-mjv" firstAttribute="centerX" secondItem="zjw-Yc-A9C" secondAttribute="centerX" id="TeN-Ge-h10"/>
                                    <constraint firstAttribute="height" constant="72" id="h47-Ta-Rl3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-Pk-9r2">
                                <rect key="frame" x="16" y="227" width="568" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AG8-7q-f1A"/>
                                    <constraint firstAttribute="height" constant="40" id="aL9-EG-2Ro"/>
                                </constraints>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AG8-7q-f1A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createNewAccount:" destination="Eh0-0i-UJY" eventType="touchUpInside" id="j0l-Vl-IDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="log-hs-6dc" firstAttribute="top" secondItem="yzd-Qp-C94" secondAttribute="bottom" constant="8" symbolic="YES" id="0Bf-Xu-IhX"/>
                            <constraint firstItem="zjw-Yc-A9C" firstAttribute="leading" secondItem="yzd-Qp-C94" secondAttribute="leading" id="2aC-vv-lVP"/>
                            <constraint firstItem="yzd-Qp-C94" firstAttribute="centerX" secondItem="log-hs-6dc" secondAttribute="centerX" id="3eX-5F-1Xu"/>
                            <constraint firstItem="A1b-ZN-5pR" firstAttribute="top" secondItem="log-hs-6dc" secondAttribute="bottom" constant="401" id="41K-AQ-gUh"/>
                            <constraint firstAttribute="trailing" secondItem="yzd-Qp-C94" secondAttribute="trailing" id="8xF-Pf-MEF"/>
                            <constraint firstItem="yzd-Qp-C94" firstAttribute="top" secondItem="zjw-Yc-A9C" secondAttribute="bottom" constant="20" id="BXG-nr-aWM"/>
                            <constraint firstItem="log-hs-6dc" firstAttribute="leading" secondItem="d6G-jk-O0z" secondAttribute="leadingMargin" id="CKg-uR-Chu"/>
                            <constraint firstItem="zjw-Yc-A9C" firstAttribute="top" secondItem="d6G-jk-O0z" secondAttribute="top" id="HwP-bI-OO1"/>
                            <constraint firstItem="1kJ-Pk-9r2" firstAttribute="trailing" secondItem="log-hs-6dc" secondAttribute="trailing" id="J8M-Ne-xiW"/>
                            <constraint firstItem="yzd-Qp-C94" firstAttribute="leading" secondItem="d6G-jk-O0z" secondAttribute="leading" id="LlL-kp-uN3"/>
                            <constraint firstItem="1kJ-Pk-9r2" firstAttribute="leading" secondItem="log-hs-6dc" secondAttribute="leading" id="Odt-v6-T2g"/>
                            <constraint firstItem="A1b-ZN-5pR" firstAttribute="top" secondItem="log-hs-6dc" secondAttribute="bottom" constant="401" id="RXx-uL-4tZ"/>
                            <constraint firstItem="yzd-Qp-C94" firstAttribute="top" secondItem="t3P-1l-VwE" secondAttribute="bottom" constant="8" symbolic="YES" id="THp-Pe-fPe"/>
                            <constraint firstItem="log-hs-6dc" firstAttribute="trailing" secondItem="d6G-jk-O0z" secondAttribute="trailingMargin" id="cMX-f9-mgv"/>
                            <constraint firstItem="zjw-Yc-A9C" firstAttribute="trailing" secondItem="yzd-Qp-C94" secondAttribute="trailing" id="eRT-Fw-X55"/>
                            <constraint firstItem="A1b-ZN-5pR" firstAttribute="top" secondItem="log-hs-6dc" secondAttribute="bottom" constant="401" id="iJP-Yl-Ppz"/>
                            <constraint firstItem="1kJ-Pk-9r2" firstAttribute="top" secondItem="log-hs-6dc" secondAttribute="bottom" constant="8" symbolic="YES" id="ims-bf-n2C"/>
                            <constraint firstAttribute="bottom" secondItem="yzd-Qp-C94" secondAttribute="bottom" constant="449" id="ohF-Ar-TPe"/>
                            <constraint firstItem="A1b-ZN-5pR" firstAttribute="top" secondItem="1kJ-Pk-9r2" secondAttribute="bottom" constant="353" id="sXz-sF-Vg0"/>
                            <constraint firstAttribute="bottom" secondItem="zjw-Yc-A9C" secondAttribute="bottom" constant="536" id="wyR-kt-gVQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wyR-kt-gVQ"/>
                                <exclude reference="THp-Pe-fPe"/>
                                <exclude reference="ohF-Ar-TPe"/>
                                <exclude reference="41K-AQ-gUh"/>
                                <exclude reference="RXx-uL-4tZ"/>
                                <exclude reference="iJP-Yl-Ppz"/>
                                <exclude reference="sXz-sF-Vg0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountText" destination="Wap-lr-dYP" id="r7r-28-aVX"/>
                        <outlet property="passwordText" destination="JQH-US-Hsm" id="hZL-oH-VYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzc-6B-aJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-386"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gaG-XM-aWP">
            <objects>
                <viewController storyboardIdentifier="Register" id="DOf-dE-5PB" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4u-tT-kgm"/>
                        <viewControllerLayoutGuide type="bottom" id="mIg-BX-Cef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLf-Vf-X5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-E6-mYd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p85-R0-ZGE">
                                        <rect key="frame" x="282" y="43" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p85-R0-ZGE" firstAttribute="bottom" secondItem="HI5-E6-mYd" secondAttribute="bottomMargin" id="3Eq-7u-ip6"/>
                                    <constraint firstItem="p85-R0-ZGE" firstAttribute="centerX" secondItem="HI5-E6-mYd" secondAttribute="centerX" id="8a4-Oh-Fio"/>
                                    <constraint firstItem="p85-R0-ZGE" firstAttribute="top" secondItem="HI5-E6-mYd" secondAttribute="top" constant="43" id="BXL-a4-jkl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-kJ-pn5">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJg-a3-mJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4io-jZ-MvZ">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jOm-T5-yEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-Rn-K9P">
                                <rect key="frame" x="16" y="179" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axN-dR-iTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-G6-5t0">
                                <rect key="frame" x="220" y="229" width="160" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="49f-sY-SHo"/>
                                    <constraint firstAttribute="height" constant="40" id="NbY-tA-bg1"/>
                                    <constraint firstAttribute="height" constant="40" id="i40-6z-zqy"/>
                                </constraints>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i40-6z-zqy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userRegister:" destination="DOf-dE-5PB" eventType="touchUpInside" id="Olu-IK-zFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-lk-glu">
                                <rect key="frame" x="220" y="280" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="HPN-Di-VdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-aZ-Twy">
                                <rect key="frame" x="376" y="277" width="38" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Bsk-uW-Sdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToLogInPage:" destination="DOf-dE-5PB" eventType="touchUpInside" id="2SR-OV-fvA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-C4-MMr">
                                <rect key="frame" x="237" y="542" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forwarding to log in page..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-Fa-yhf">
                                <rect key="frame" x="208" y="571" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cNA-Ec-Gcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpy-lk-glu" firstAttribute="top" secondItem="eOi-G6-5t0" secondAttribute="bottom" constant="11" id="36z-Ln-4f8"/>
                            <constraint firstItem="mIg-BX-Cef" firstAttribute="top" secondItem="fW6-aZ-Twy" secondAttribute="bottom" constant="271" id="7ln-Lm-Di5"/>
                            <constraint firstItem="Rpy-lk-glu" firstAttribute="centerY" secondItem="fW6-aZ-Twy" secondAttribute="centerY" id="B60-2x-23h"/>
                            <constraint firstAttribute="trailing" secondItem="HI5-E6-mYd" secondAttribute="trailing" id="BNe-Bj-IhZ"/>
                            <constraint firstItem="HI5-E6-mYd" firstAttribute="top" secondItem="JLf-Vf-X5y" secondAttribute="top" id="Bc2-d8-8Rm"/>
                            <constraint firstItem="eOi-G6-5t0" firstAttribute="leading" secondItem="Rpy-lk-glu" secondAttribute="leading" id="HDo-SV-xtp"/>
                            <constraint firstItem="mIg-BX-Cef" firstAttribute="top" secondItem="eOi-G6-5t0" secondAttribute="bottom" constant="305" id="Idk-Zl-hZD"/>
                            <constraint firstItem="HI5-E6-mYd" firstAttribute="centerX" secondItem="xP7-kJ-pn5" secondAttribute="centerX" id="Rvh-Gt-6Y2"/>
                            <constraint firstItem="0nw-C4-MMr" firstAttribute="centerX" secondItem="Qqr-Fa-yhf" secondAttribute="centerX" id="Vtc-Cf-c1G"/>
                            <constraint firstItem="fW6-aZ-Twy" firstAttribute="top" secondItem="eOi-G6-5t0" secondAttribute="bottom" constant="8" symbolic="YES" id="WRt-Lr-A8H"/>
                            <constraint firstItem="mIg-BX-Cef" firstAttribute="top" secondItem="fW6-aZ-Twy" secondAttribute="bottom" constant="308" id="Zeo-rr-cga"/>
                            <constraint firstItem="xP7-kJ-pn5" firstAttribute="leading" secondItem="4io-jZ-MvZ" secondAttribute="leading" id="alC-Nc-jlA"/>
                            <constraint firstItem="4io-jZ-MvZ" firstAttribute="trailing" secondItem="xP7-kJ-pn5" secondAttribute="trailing" id="d2h-8b-G54"/>
                            <constraint firstItem="0m4-Rn-K9P" firstAttribute="top" secondItem="4io-jZ-MvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="g2Z-IB-sTv"/>
                            <constraint firstItem="4io-jZ-MvZ" firstAttribute="trailing" secondItem="0m4-Rn-K9P" secondAttribute="trailing" id="iTJ-Wk-nLH"/>
                            <constraint firstItem="0m4-Rn-K9P" firstAttribute="leading" secondItem="4io-jZ-MvZ" secondAttribute="leading" id="kOz-DQ-qYy"/>
                            <constraint firstItem="mIg-BX-Cef" firstAttribute="top" secondItem="Qqr-Fa-yhf" secondAttribute="bottom" constant="8" symbolic="YES" id="kjX-Qw-50l"/>
                            <constraint firstItem="mIg-BX-Cef" firstAttribute="top" secondItem="Rpy-lk-glu" secondAttribute="bottom" constant="276" id="nuR-q1-YQv"/>
                            <constraint firstItem="Qqr-Fa-yhf" firstAttribute="top" secondItem="0nw-C4-MMr" secondAttribute="bottom" constant="8" symbolic="YES" id="ooW-lx-UAF"/>
                            <constraint firstItem="eOi-G6-5t0" firstAttribute="centerX" secondItem="0m4-Rn-K9P" secondAttribute="centerX" id="p1U-RA-4Bd"/>
                            <constraint firstItem="xP7-kJ-pn5" firstAttribute="top" secondItem="HI5-E6-mYd" secondAttribute="bottom" constant="31" id="qC9-B6-O7y"/>
                            <constraint firstItem="fW6-aZ-Twy" firstAttribute="leading" secondItem="Rpy-lk-glu" secondAttribute="trailing" constant="8" symbolic="YES" id="suJ-iV-Tul"/>
                            <constraint firstItem="0nw-C4-MMr" firstAttribute="centerX" secondItem="eOi-G6-5t0" secondAttribute="centerX" id="tyb-dD-ZLb"/>
                            <constraint firstItem="HI5-E6-mYd" firstAttribute="leading" secondItem="JLf-Vf-X5y" secondAttribute="leading" id="ueI-rP-oR4"/>
                            <constraint firstItem="eOi-G6-5t0" firstAttribute="top" secondItem="0m4-Rn-K9P" secondAttribute="bottom" constant="20" id="vHd-69-rxP"/>
                            <constraint firstItem="4io-jZ-MvZ" firstAttribute="leading" secondItem="JLf-Vf-X5y" secondAttribute="leadingMargin" id="x5E-sx-DvG"/>
                            <constraint firstItem="4io-jZ-MvZ" firstAttribute="top" secondItem="xP7-kJ-pn5" secondAttribute="bottom" constant="8" symbolic="YES" id="xyY-wq-Qdc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ln-Lm-Di5"/>
                                <exclude reference="Idk-Zl-hZD"/>
                                <exclude reference="Zeo-rr-cga"/>
                                <exclude reference="nuR-q1-YQv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountText" destination="4io-jZ-MvZ" id="LDj-o5-Mfh"/>
                        <outlet property="nickNameText" destination="xP7-kJ-pn5" id="WEO-tI-b3d"/>
                        <outlet property="passwordText" destination="0m4-Rn-K9P" id="T8X-o8-Fq7"/>
                        <outlet property="successLable1" destination="0nw-C4-MMr" id="4gi-uj-HDw"/>
                        <outlet property="successLable2" destination="Qqr-Fa-yhf" id="lGJ-sW-yHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEP-9e-YGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-386"/>
        </scene>
    </scenes>
</document>
