<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1N4-Gw-5dc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="rdM-yv-oRi">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="PAi-ls-s5G" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ep6-m8-noS"/>
                        <viewControllerLayoutGuide type="bottom" id="J8N-M8-wZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gre-V9-gXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92G-lO-ctK">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-rg-Kyw">
                                        <rect key="frame" x="8" y="12" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Jvb-d1-Wid"/>
                                            <constraint firstAttribute="height" constant="75" id="hDk-FP-jUv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-Ok-aTe">
                                        <rect key="frame" x="91" y="68" width="501" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="WxP-iF-zgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WxP-iF-zgS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome , Joseph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-A6-aGO">
                                        <rect key="frame" x="91" y="39" width="501" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="501" id="SZi-T3-jUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SZi-T3-jUf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FJj-rg-Kyw" firstAttribute="leading" secondItem="92G-lO-ctK" secondAttribute="leadingMargin" id="1B7-91-bT4"/>
                                    <constraint firstItem="r8y-Ok-aTe" firstAttribute="top" secondItem="eBC-A6-aGO" secondAttribute="bottom" constant="8" symbolic="YES" id="8jY-qT-jYy"/>
                                    <constraint firstItem="eBC-A6-aGO" firstAttribute="trailing" secondItem="r8y-Ok-aTe" secondAttribute="trailing" id="9vi-ES-fPC"/>
                                    <constraint firstItem="eBC-A6-aGO" firstAttribute="centerY" secondItem="FJj-rg-Kyw" secondAttribute="centerY" id="C6c-Sd-Lnl"/>
                                    <constraint firstItem="FJj-rg-Kyw" firstAttribute="top" secondItem="92G-lO-ctK" secondAttribute="top" constant="12" id="Hnm-wL-ojT"/>
                                    <constraint firstItem="eBC-A6-aGO" firstAttribute="trailing" secondItem="92G-lO-ctK" secondAttribute="trailingMargin" id="MBU-sS-bbV"/>
                                    <constraint firstAttribute="bottom" secondItem="r8y-Ok-aTe" secondAttribute="bottom" constant="11" id="Wp9-zN-mMF"/>
                                    <constraint firstItem="eBC-A6-aGO" firstAttribute="leading" secondItem="FJj-rg-Kyw" secondAttribute="trailing" constant="8" id="Zee-Q4-FAW"/>
                                    <constraint firstItem="eBC-A6-aGO" firstAttribute="leading" secondItem="r8y-Ok-aTe" secondAttribute="leading" id="ccA-fH-DeO"/>
                                    <constraint firstItem="eBC-A6-aGO" firstAttribute="leading" secondItem="92G-lO-ctK" secondAttribute="leading" constant="91" id="iEs-QZ-YFy"/>
                                    <constraint firstItem="eBC-A6-aGO" firstAttribute="top" secondItem="92G-lO-ctK" secondAttribute="top" constant="39" id="nOa-Uc-Zaq"/>
                                    <constraint firstItem="eBC-A6-aGO" firstAttribute="leading" secondItem="FJj-rg-Kyw" secondAttribute="trailing" constant="8" symbolic="YES" id="s4M-B5-ZW2"/>
                                    <constraint firstAttribute="bottom" secondItem="FJj-rg-Kyw" secondAttribute="bottom" constant="13" id="z6H-Xn-Jeq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zee-Q4-FAW"/>
                                        <exclude reference="iEs-QZ-YFy"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-x9-lKG">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="IKB-AG-b6H"/>
                                    <constraint firstAttribute="height" constant="382" id="Rem-oG-CdK"/>
                                    <constraint firstAttribute="height" constant="382" id="vcA-cL-22o"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IKB-AG-b6H"/>
                                        <exclude reference="Rem-oG-CdK"/>
                                        <exclude reference="vcA-cL-22o"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SYk-x9-lKG" secondAttribute="trailing" id="A5v-QN-go1"/>
                            <constraint firstItem="SYk-x9-lKG" firstAttribute="leading" secondItem="gre-V9-gXe" secondAttribute="leading" id="EGm-ov-Z47"/>
                            <constraint firstItem="SYk-x9-lKG" firstAttribute="bottom" secondItem="J8N-M8-wZO" secondAttribute="top" id="MBr-w2-iTx"/>
                            <constraint firstItem="SYk-x9-lKG" firstAttribute="leading" secondItem="92G-lO-ctK" secondAttribute="leading" id="U8t-XR-XGT"/>
                            <constraint firstItem="92G-lO-ctK" firstAttribute="top" secondItem="ep6-m8-noS" secondAttribute="bottom" id="cwm-CN-cfc"/>
                            <constraint firstItem="SYk-x9-lKG" firstAttribute="top" secondItem="92G-lO-ctK" secondAttribute="bottom" id="ewP-t2-njT"/>
                            <constraint firstItem="SYk-x9-lKG" firstAttribute="trailing" secondItem="92G-lO-ctK" secondAttribute="trailing" id="eyf-eY-c3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="r8y-Ok-aTe" id="kLx-Lo-HKK"/>
                        <outlet property="faceView" destination="FJj-rg-Kyw" id="fWn-n8-5LC"/>
                        <outlet property="nickNamelabel" destination="eBC-A6-aGO" id="t11-bK-KhS"/>
                        <outlet property="settingsTableView" destination="SYk-x9-lKG" id="Gaa-g5-rsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBG-DC-Ocj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-338"/>
        </scene>
        <!--Note-->
        <scene sceneID="biD-td-nPr">
            <objects>
                <viewController id="LDJ-jb-Fmw" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AX-km-m9L"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecj-CB-O5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFO-D0-Z48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-5e-5fx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7f-5e-5fx" firstAttribute="leading" secondItem="BFO-D0-Z48" secondAttribute="leading" id="FTZ-LO-xSh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u7f-5e-5fx" secondAttribute="bottom" id="GLV-9S-YY6"/>
                            <constraint firstItem="u7f-5e-5fx" firstAttribute="top" secondItem="5AX-km-m9L" secondAttribute="bottom" id="pxw-za-yGe"/>
                            <constraint firstAttribute="trailing" secondItem="u7f-5e-5fx" secondAttribute="trailing" id="uEA-fq-G8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="r0k-Xp-FsE">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="MkE-ml-TTG">
                            <connections>
                                <action selector="settings:" destination="LDJ-jb-Fmw" id="PaB-qX-An4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="HCa-LM-dCQ">
                            <connections>
                                <action selector="editNote:" destination="LDJ-jb-Fmw" id="P1R-Gk-5o1"/>
                                <segue destination="vcF-bN-cJ8" kind="showDetail" identifier="add" id="lb9-XI-sSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NoteListTableView" destination="u7f-5e-5fx" id="loG-qI-Hyt"/>
                        <outlet property="noteListTableView" destination="u7f-5e-5fx" id="06d-fw-sXH"/>
                        <segue destination="vcF-bN-cJ8" kind="showDetail" identifier="edit" id="Ptj-z9-dMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSj-ez-RRz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCc-WR-2Id">
            <objects>
                <navigationController id="vcF-bN-cJ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZF-x7-0Hq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBQ-xl-sE6" kind="relationship" relationship="rootViewController" id="uqn-oj-Stf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESF-m7-8Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="502"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="CfS-GT-gNt">
            <objects>
                <viewController id="xBQ-xl-sE6" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5N-1b-Bp3"/>
                        <viewControllerLayoutGuide type="bottom" id="uSc-nE-uKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phK-QJ-wIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-vP-Aqx">
                                <rect key="frame" x="0.0" y="95" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="iTz-JC-X70"/>
                                    <constraint firstAttribute="height" constant="456" id="ki2-St-Hlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iTz-JC-X70"/>
                                        <exclude reference="ki2-St-Hlc"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-yL-nEF">
                                <rect key="frame" x="5" y="64" width="595" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0x-py-iDz"/>
                                    <constraint firstAttribute="height" constant="30" id="ddk-bd-kfM"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0x-py-iDz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-FF-SLV">
                                <rect key="frame" x="0.0" y="94" width="600" height="1"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hhH-3w-ZCx"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-Gw-tRU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Email" id="eBD-zC-lVe">
                                        <connections>
                                            <action selector="sendEmail:" destination="xBQ-xl-sE6" id="u06-yI-vqo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p7I-gs-6Oz"/>
                                    <barButtonItem title="Reading Mode" id="CUV-AC-Z29">
                                        <connections>
                                            <action selector="readingModeClicked:" destination="xBQ-xl-sE6" id="exe-8I-Myg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z2D-SA-eGC"/>
                                    <barButtonItem title="More" id="dFc-Op-Dhq">
                                        <connections>
                                            <action selector="moreButtonClicked:" destination="xBQ-xl-sE6" id="6gt-CK-k7R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPY-Gw-tRU" firstAttribute="bottom" secondItem="uSc-nE-uKN" secondAttribute="top" id="0pZ-r2-bhi"/>
                            <constraint firstItem="oQe-vP-Aqx" firstAttribute="leading" secondItem="phK-QJ-wIJ" secondAttribute="leading" id="B2k-cV-bmL"/>
                            <constraint firstItem="6xX-FF-SLV" firstAttribute="trailing" secondItem="oAz-yL-nEF" secondAttribute="trailing" id="Lfa-yC-P9A"/>
                            <constraint firstItem="oQe-vP-Aqx" firstAttribute="top" secondItem="6xX-FF-SLV" secondAttribute="bottom" id="LhG-0L-YCx"/>
                            <constraint firstItem="oAz-yL-nEF" firstAttribute="leading" secondItem="6xX-FF-SLV" secondAttribute="leading" constant="5" id="Ne8-Qn-ti0"/>
                            <constraint firstItem="oQe-vP-Aqx" firstAttribute="trailing" secondItem="6xX-FF-SLV" secondAttribute="trailing" id="VD3-zb-TFU"/>
                            <constraint firstAttribute="trailing" secondItem="oAz-yL-nEF" secondAttribute="trailing" id="VGG-YP-dpI"/>
                            <constraint firstItem="6xX-FF-SLV" firstAttribute="top" secondItem="oAz-yL-nEF" secondAttribute="bottom" id="fBp-8m-UsQ"/>
                            <constraint firstItem="oQe-vP-Aqx" firstAttribute="leading" secondItem="6xX-FF-SLV" secondAttribute="leading" id="fJX-Vi-4u7"/>
                            <constraint firstItem="oAz-yL-nEF" firstAttribute="top" secondItem="t5N-1b-Bp3" secondAttribute="bottom" id="gzx-1X-Tm5"/>
                            <constraint firstItem="aPY-Gw-tRU" firstAttribute="trailing" secondItem="oQe-vP-Aqx" secondAttribute="trailing" id="i3H-FA-O1H"/>
                            <constraint firstItem="aPY-Gw-tRU" firstAttribute="leading" secondItem="oQe-vP-Aqx" secondAttribute="leading" id="ko4-iS-fvg"/>
                            <constraint firstItem="aPY-Gw-tRU" firstAttribute="top" secondItem="oQe-vP-Aqx" secondAttribute="bottom" id="vr1-LN-nVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUM-qh-TAr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="V6J-4h-xIK">
                            <connections>
                                <action selector="saveNote:" destination="xBQ-xl-sE6" id="7bB-dL-amf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="oQe-vP-Aqx" id="7Yc-uU-2TF"/>
                        <outlet property="titleText" destination="oAz-yL-nEF" id="2Lu-Oh-vPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMB-xq-7Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJA-jh-lNw">
            <objects>
                <navigationController id="PCp-f6-yNt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1B-gi-8ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LDJ-jb-Fmw" kind="relationship" relationship="rootViewController" id="orP-NW-PLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhw-Fs-4Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-338"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4D6-gk-78O">
            <objects>
                <splitViewController storyboardIdentifier="Main" id="1N4-Gw-5dc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PCp-f6-yNt" kind="relationship" relationship="masterViewController" id="XKK-T5-bla"/>
                        <segue destination="vcF-bN-cJ8" kind="relationship" relationship="detailViewController" id="Ep9-mE-DX7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GV-QY-hNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="116"/>
        </scene>
        <!--Reading Password Input View Controller-->
        <scene sceneID="Qul-fc-WNM">
            <objects>
                <viewController storyboardIdentifier="ReadingPassword" id="zJo-lh-wi3" customClass="ReadingPasswordInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtY-WH-8qy"/>
                        <viewControllerLayoutGuide type="bottom" id="YlI-qi-rvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zf-DE-tM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-IV-GSX">
                                <rect key="frame" x="207" y="55" width="186" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-zk-e9b">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="znT-sM-0bV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-5i-4l1">
                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3f7-8b-9pN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-Wj-arz">
                                        <rect key="frame" x="104" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="i9U-n6-eku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-yp-60Q">
                                        <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1fW-yp-60Q" firstAttribute="baseline" secondItem="cF5-Wj-arz" secondAttribute="baseline" id="49t-3w-X67"/>
                                    <constraint firstItem="cF5-Wj-arz" firstAttribute="leading" secondItem="NIE-5i-4l1" secondAttribute="trailing" constant="22" id="Cd2-zs-O6g"/>
                                    <constraint firstItem="NIE-5i-4l1" firstAttribute="baseline" secondItem="cF5-Wj-arz" secondAttribute="baseline" id="CmQ-bZ-8sX"/>
                                    <constraint firstAttribute="width" constant="186" id="G5I-zQ-Dhs"/>
                                    <constraint firstItem="bQ1-zk-e9b" firstAttribute="baseline" secondItem="NIE-5i-4l1" secondAttribute="baseline" id="Han-qf-faL"/>
                                    <constraint firstItem="bQ1-zk-e9b" firstAttribute="leading" secondItem="ZTA-IV-GSX" secondAttribute="leading" id="KfE-Ux-BKG"/>
                                    <constraint firstItem="NIE-5i-4l1" firstAttribute="top" secondItem="ZTA-IV-GSX" secondAttribute="top" id="ZhP-0y-K5X"/>
                                    <constraint firstAttribute="trailing" secondItem="1fW-yp-60Q" secondAttribute="trailing" id="cjD-6U-6V5"/>
                                    <constraint firstAttribute="height" constant="30" id="ePR-vP-gKQ"/>
                                    <constraint firstItem="1fW-yp-60Q" firstAttribute="leading" secondItem="cF5-Wj-arz" secondAttribute="trailing" constant="22" id="g7N-rG-6z8"/>
                                    <constraint firstItem="NIE-5i-4l1" firstAttribute="leading" secondItem="bQ1-zk-e9b" secondAttribute="trailing" constant="22" id="yqH-UY-VmW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-W1-h4b">
                                <rect key="frame" x="287" y="285" width="26" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wMf-jv-tZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wMf-jv-tZJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrong password !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-By-b29">
                                <rect key="frame" x="234" y="93" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="eTw-EB-rTm"/>
                                    <constraint firstAttribute="height" constant="21" id="erv-we-3Nl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZS4-By-b29" firstAttribute="centerX" secondItem="ZTA-IV-GSX" secondAttribute="centerX" id="DuH-U2-3Hh"/>
                            <constraint firstAttribute="centerX" secondItem="ZTA-IV-GSX" secondAttribute="centerX" id="H3m-XH-CiB"/>
                            <constraint firstItem="SRx-W1-h4b" firstAttribute="centerX" secondItem="ZTA-IV-GSX" secondAttribute="centerX" id="HCz-PD-YxL"/>
                            <constraint firstItem="SRx-W1-h4b" firstAttribute="centerY" secondItem="6Zf-DE-tM1" secondAttribute="centerY" id="PqX-1L-Yyt"/>
                            <constraint firstItem="ZTA-IV-GSX" firstAttribute="top" secondItem="OtY-WH-8qy" secondAttribute="bottom" constant="35" id="Vyi-vF-I2W"/>
                            <constraint firstItem="ZS4-By-b29" firstAttribute="top" secondItem="ZTA-IV-GSX" secondAttribute="bottom" constant="8" symbolic="YES" id="vYB-ba-dLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenTextField" destination="SRx-W1-h4b" id="Wb4-09-tvZ"/>
                        <outlet property="password1" destination="bQ1-zk-e9b" id="p9j-2h-uTw"/>
                        <outlet property="password2" destination="NIE-5i-4l1" id="aum-YR-ZTm"/>
                        <outlet property="password3" destination="cF5-Wj-arz" id="MoV-lH-2w1"/>
                        <outlet property="password4" destination="1fW-yp-60Q" id="2Ag-Gt-eA0"/>
                        <outlet property="wrongPasswordLabel" destination="ZS4-By-b29" id="lMH-Mg-snk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DN-Hu-jTd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lb9-XI-sSh"/>
    </inferredMetricsTieBreakers>
</document>
